<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.studentapi.ui.login_screen.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_studentsFragment"
            app:destination="@id/studentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.studentapi.ui.registration_screen.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" />
    <fragment
        android:id="@+id/studentsFragment"
        android:name="com.example.studentapi.ui.students_screen.StudentsFragment"
        android:label="fragment_students"
        tools:layout="@layout/fragment_students" >
        <action
            android:id="@+id/action_studentsFragment_to_studentInfoFragment"
            app:destination="@id/studentInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentInfoFragment"
        android:name="com.example.studentapi.ui.student_info.StudentInfoFragment"
        android:label="fragment_student_info"
        tools:layout="@layout/fragment_student_info" >
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_studentInfoFragment_to_attendancesFragment"
            app:destination="@id/attendancesFragment" />
    </fragment>
    <fragment
        android:id="@+id/attendancesFragment"
        android:name="com.example.studentapi.ui.attendances_screen.AttendancesFragment"
        android:label="fragment_attendances"
        tools:layout="@layout/fragment_attendances" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>